{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    "schedule:monthly",
    ":maintainLockFilesMonthly",
    ":prHourlyLimitNone",
    ":automergeAll",
    ":automergePr"
  ],
  "platformAutomerge": true
}
